{
  "ConnectionStrings": {
    "BirdFarm": "Data Source=.;Initial Catalog=BirdFarm;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": false,
    "ValidIssuer": false,
    "Secret": "297d85fce56d498c97857725b15d"
  }

}
